# strechreminder

./: README.md  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/keystore/: keystore.jks  release.jks
app/src/androidTest/java/com/fpstudio/stretchreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpstudio/stretchreminder/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/fpstudio/stretchreminder/data/datasource/: RoutineSessionsLocalDataSource.kt  RoutinesLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/fpstudio/stretchreminder/data/local/: AppDatabase.kt  Converters.kt  UserDao.kt
app/src/main/java/com/fpstudio/stretchreminder/data/mapper/: RecommendedRoutineMapper.kt  UiStateToUserMapper.kt  VideoMapper.kt
app/src/main/java/com/fpstudio/stretchreminder/data/model/: Badge.kt  RecommendedRoutine.kt  Routine.kt  RoutineSession.kt  User.kt  Video.kt  VideosWithRecommended.kt
app/src/main/java/com/fpstudio/stretchreminder/data/remote/: ApiClient.kt  VideoApiService.kt
app/src/main/java/com/fpstudio/stretchreminder/data/remote/dto/: BadgeDto.kt  BodyPartDto.kt  BodyPartsResponse.kt  FeedbackDto.kt  RecommendedRoutineDto.kt  VideoDto.kt  VideoResponse.kt
app/src/main/java/com/fpstudio/stretchreminder/data/repository/: AdMobRepositoryImpl.kt  BillingRepositoryImpl.kt  BodyPartRepository.kt  FeedbackRepositoryImpl.kt  RevenueCatRepositoryImpl.kt  RoutineRepositoryImpl.kt  RoutineSessionRepositoryImpl.kt  TemporaryAccessRepositoryImpl.kt  UserRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/fpstudio/stretchreminder/data/util/: TokenGenerator.kt
app/src/main/java/com/fpstudio/stretchreminder/di/: AppModule.kt  UserModule.kt
app/src/main/java/com/fpstudio/stretchreminder/domain/model/: SubscriptionInfo.kt
app/src/main/java/com/fpstudio/stretchreminder/domain/repository/: AdMobRepository.kt  BillingRepository.kt  FeedbackRepository.kt  RevenueCatRepository.kt  RoutineRepository.kt  RoutineSessionRepository.kt  TemporaryAccessRepository.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/com/fpstudio/stretchreminder/domain/usecase/: CalculateStreakUseCase.kt  CheckEntitlementUseCase.kt  CheckNetworkConnectivityUseCase.kt  DeleteRoutineUseCase.kt  GetBodyPartsUseCase.kt  GetRoutineStatsUseCase.kt  GetSavedRoutinesUseCase.kt  GetSubscriptionInfoUseCase.kt  GetSubscriptionStatusUseCase.kt  GetUserUseCase.kt  GetVideosUseCase.kt  HasSavedRoutinesUseCase.kt  PurchaseSubscriptionUseCase.kt  RestorePurchasesUseCase.kt  SaveRoutineSessionUseCase.kt  SaveRoutineUseCase.kt  SaveUserUseCase.kt  SubmitFeedbackUseCase.kt
app/src/main/java/com/fpstudio/stretchreminder/foundation/: LaunchedSideEffect.kt  Mvi.kt  MviDelegate.kt
app/src/main/java/com/fpstudio/stretchreminder/receiver/: ReminderReceiver.kt
app/src/main/java/com/fpstudio/stretchreminder/ui/: App.kt  Routes.kt
app/src/main/java/com/fpstudio/stretchreminder/ui/component/: VideoPlayer.kt
app/src/main/java/com/fpstudio/stretchreminder/ui/component/form/: FormComponent.kt  FormComponentHelper.kt  FormUiModel.kt
app/src/main/java/com/fpstudio/stretchreminder/ui/component/video/: VideoPlayer.kt
app/src/main/java/com/fpstudio/stretchreminder/ui/composable/: NoInternetConnectionDialog.kt  Utils.kt
app/src/main/java/com/fpstudio/stretchreminder/ui/composable/button/: StretchButton.kt  StretchButtonUiModel.kt
app/src/main/java/com/fpstudio/stretchreminder/ui/composable/calendar/: Calendar.kt  CalendarCard.kt  CalendarElement.kt
app/src/main/java/com/fpstudio/stretchreminder/ui/composable/congratulation/: Congratulation.kt  CongratulationUiModel.kt
app/src/main/java/com/fpstudio/stretchreminder/ui/screen/: IntroScreen.kt
app/src/main/java/com/fpstudio/stretchreminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fpstudio/stretchreminder/util/: Constants.kt  DebugBillingBypass.kt  NetworkConnectivityHelper.kt
app/src/main/java/com/fpstudio/stretchreminder/util/di/: AppModule.kt  ImageModule.kt  UserModule.kt  VideoCacheModule.kt  networkModule.kt  videoModule.kt
app/src/main/java/com/fpstudio/stretchreminder/util/foundation/: LaunchedSideEffect.kt  Mvi.kt  MviDelegate.kt
app/src/main/java/com/fpstudio/stretchreminder/util/notification/: NotificationScheduler.kt
app/src/main/res/drawable/: ic_clock.xml  ic_figure.xml  ic_flag.xml  ic_muscle_tension.xml  settings.xml  stretch_icon.xml
app/src/main/res/raw/: back.lottie  back_white.json  fire2.lottie  search.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/fpstudio/stretchreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
